html {
  /* background: radial-gradient(ellipse at bottom, #2b2d42 0%, #090a0f 100%); */
  background-color: white;
}
* {
  font-family: Helvetica, sans-serif;
  /* color: white; */
  color: #333333;
}

.navbar {
  text-decoration: none;
  display: flex;
}

.leftNav {
  display: flex;
}

.rightNav {
  text-decoration: none;
  display: flex;
}

.title {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsFeed .title {
  margin-bottom: 0;
}

#provinceButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 1rem 0;
  margin: 0;
  font-size: large;
}

#provinces {
  color: #333333;
  font-size: large;
  background-color: transparent;
  padding: 0.25rem;
  border: none;
  appearance: none;
  z-index: 1;
  text-decoration: underline 0.15rem rgba(51, 51, 51, 0);
  transition: text-decoration-color 300ms;
}

#provinces:hover {
  cursor: pointer;
  text-decoration-color: rgba(51, 51, 51, 1);
}

.newsFeed {
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #33333330;
  padding: 2rem 0rem 4rem 0rem;
  border-radius: 0.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 20rem;
}

.container img {
  object-fit: cover;
  width: 18rem;
  height: 18rem;
}
.container a {
  text-decoration: none;
  font-family: helvetica;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  max-width: 18rem;
  padding-top: 1rem;
}

.container:hover {
  background-color: #33333310;
}

.newsContainer .title {
  display: flex;
}
